# example environment file

name: deployment_env
dependencies:
  - python=3.6.2
  - numpy=1.18.1
  - pip:
      - scikit-learn==0.19.2
      - xgboost==0.90
      - azureml-defaults==1.1.5
      - azureml-monitoring==0.1.0a18
      - catboost==0.22
#       - inference-schema==1.0.2
#       - 'inferenceschema[numpysupport]==1.0.2'
channels:
  - conda-forge
